<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabJournal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_journal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@android:id/message"
        app:layout_constraintTop_toBottomOf="@id/client_old_password"
        tools:context=".TabJournal">


        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/hw_purple"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/copyrightText"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/client_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/copyrightText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/mailboxButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/send_mail"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@mipmap/mailbox" />

        <ImageView
            android:id="@+id/healthy_way_admin_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/healthy_way_icon"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hw_app_purple_white_background_1024pt" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="44dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@color/hw_white"
            android:contentDescription="@string/save_the_data"
            android:text="@string/save"
            android:textColor="@color/hw_blue"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Save" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="@color/hw_white"
            android:contentDescription="@string/cancel_the_data"
            android:text="@string/cancel_journal"
            android:textColor="@color/hw_blue"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cancel" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@color/hw_white"
            android:contentDescription="@string/delete_data"
            android:text="@string/delete"
            android:textColor="@color/hw_blue"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/mailboxButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Delete" />


        <TextView
            android:id="@+id/label_weight"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="none"
            android:text="@string/weight"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/enter_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_button" />

        <EditText
            android:id="@+id/enter_weight"
            android:layout_width="62dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:background="@color/hw_input_green"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="999.9"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/label_weight"
            app:layout_constraintTop_toBottomOf="@+id/delete_button" />

        <ImageView
            android:id="@+id/journal_calendar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:foreground="@drawable/journal_calendar_icon"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/enter_weight"
            app:layout_constraintTop_toBottomOf="@+id/delete_button" />

<!--
        <EditText
            android:id="@+id/enter_date"
            android:layout_width="108dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@color/hw_input_green"
            android:clickable="false"
            android:ems="10"
            android:inputType="date"
            android:text="12/31/2019"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/enter_weight"
            app:layout_constraintStart_toEndOf="@+id/journal_calendar_icon"
            app:layout_constraintTop_toTopOf="@+id/enter_weight" />
-->

        <Button
            android:id="@+id/enter_date"
            android:layout_width="108dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:inputType="date"
            android:text="12/31/2019"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/enter_weight"
            app:layout_constraintStart_toEndOf="@+id/journal_calendar_icon"
            app:layout_constraintTop_toTopOf="@+id/enter_weight" />


        <TextView
            android:id="@+id/label_water"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Water"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_weight" />

        <CheckBox
            android:id="@+id/checkBoxWater2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater1"
            app:layout_constraintTop_toTopOf="@+id/label_water"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/checkBoxWater1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/label_water"
            app:layout_constraintTop_toTopOf="@+id/label_water" />

        <CheckBox
            android:id="@+id/checkBoxWater3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater2"
            app:layout_constraintTop_toTopOf="@+id/label_water"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkBoxWater4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater3"
            app:layout_constraintTop_toTopOf="@+id/label_water"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkBoxWater5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater4"
            app:layout_constraintTop_toTopOf="@+id/label_water"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/checkBoxWater6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater5"
            app:layout_constraintTop_toTopOf="@+id/label_water" />

        <CheckBox
            android:id="@+id/checkBoxWater7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater6"
            app:layout_constraintTop_toTopOf="@+id/label_water"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkBoxWater8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxWater7"
            app:layout_constraintTop_toTopOf="@+id/label_water"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_supplement"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Supplement"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_water" />

        <CheckBox
            android:id="@+id/checkBoxSupplement2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_supplement"
            app:layout_constraintStart_toEndOf="@+id/checkBoxSupplement1"
            app:layout_constraintTop_toTopOf="@+id/label_supplement"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/checkBoxSupplement1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_supplement"
            app:layout_constraintStart_toEndOf="@+id/label_supplement"
            app:layout_constraintTop_toTopOf="@+id/label_supplement" />

        <CheckBox
            android:id="@+id/checkBoxSupplement3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_water"
            app:layout_constraintStart_toEndOf="@+id/checkBoxSupplement2"
            app:layout_constraintTop_toTopOf="@+id/label_supplement"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/label_exercise"
            android:layout_width="76dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:text="Exercise"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxSupplement3"
            app:layout_constraintStart_toEndOf="@+id/checkBoxSupplement3"
            app:layout_constraintTop_toTopOf="@+id/checkBoxSupplement3" />

        <CheckBox
            android:id="@+id/checkBoxExercise"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/hw_input_green"
            app:layout_constraintBottom_toBottomOf="@+id/label_exercise"
            app:layout_constraintStart_toEndOf="@+id/label_exercise"
            app:layout_constraintTop_toTopOf="@+id/label_exercise" />

        <TextView
            android:id="@+id/label_what_happened_today"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="What happened today?"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/enter_what_happened_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxSupplement3" />

        <EditText
            android:id="@+id/enter_what_happened_today"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text|textImeMultiLine"
            android:imeActionLabel="SAVE"
            android:imeOptions="actionDone"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_what_happened_today" />

        <LinearLayout
            android:id="@+id/meal_selections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_what_happened_today">

            <Button
                android:id="@+id/breakfast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/hw_purple"
                android:text="Breakfast"
                android:textAppearance="@style/HWTabText"
                android:textColor="@color/hw_white" />

            <Button
                android:id="@+id/mornng_snack_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/hw_white"
                android:text="Snack"
                android:textAppearance="@style/HWTabText"
                android:textColor="@color/hw_purple" />

            <Button
                android:id="@+id/lunch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/hw_white"
                android:text="Lunch"
                android:textAppearance="@style/HWTabText" />

            <Button
                android:id="@+id/afternoon_snack_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/hw_white"
                android:text="Snack"
                android:textAppearance="@style/HWTabText" />

            <Button
                android:id="@+id/dinner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/hw_white"
                android:text="Dinner"
                android:textAppearance="@style/HWTabText" />

            <Button
                android:id="@+id/evening_snack_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/hw_white"
                android:text="Snack"
                android:textAppearance="@style/HWTabText" />
        </LinearLayout>

        <EditText
            android:id="@+id/enter_meal_description"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:gravity="start|top"
            android:imeActionLabel="@string/save"
            android:imeOptions="actionDone"
            android:inputType="text|textImeMultiLine"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_meal_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/journal_center_guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/label_meal_description"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Meal description"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_selections" />

        <TextView
            android:id="@+id/label_starch"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="@string/grid_header_starch"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/journal_center_guideline"
            app:layout_constraintTop_toBottomOf="@+id/enter_meal_description" />

        <EditText
            android:id="@+id/enter_starch_consumption"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="9.9"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/label_veggies"
            app:layout_constraintStart_toEndOf="@+id/label_starch"
            app:layout_constraintTop_toTopOf="@+id/label_starch" />

        <TextView
            android:id="@+id/label_fruit"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="@string/grid_header_fruits"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/journal_center_guideline"
            app:layout_constraintTop_toBottomOf="@+id/label_starch" />

        <EditText
            android:id="@+id/enter_fruit_consumption"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="9.9"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/label_fruit"
            app:layout_constraintTop_toTopOf="@+id/label_fruit" />

        <TextView
            android:id="@+id/label_protein"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="@string/protein"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/enter_protein_consumption"
            app:layout_constraintTop_toTopOf="@+id/enter_protein_consumption" />

        <EditText
            android:id="@+id/enter_protein_consumption"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="9.9"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/label_starch"
            app:layout_constraintTop_toTopOf="@+id/label_starch" />

        <TextView
            android:id="@+id/label_fat"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="@string/fat"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/enter_fat_consumption"
            app:layout_constraintTop_toTopOf="@+id/label_fruit" />

        <EditText
            android:id="@+id/enter_fat_consumption"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="9.9"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/label_fruit"
            app:layout_constraintTop_toTopOf="@+id/label_fruit" />

        <TextView
            android:id="@+id/label_veggies"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:text="@string/veggies"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/enter_starch_consumption"
            app:layout_constraintTop_toTopOf="@+id/enter_starch_consumption" />

        <EditText
            android:id="@+id/enter_veggies_consumption"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="9.9"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/label_veggies"
            app:layout_constraintTop_toTopOf="@+id/label_starch" />

        <TextView
            android:id="@+id/label_meal_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Meal Comments"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_fruit_consumption" />

        <EditText
            android:id="@+id/enter_meal_comments"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/hw_input_green"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text|textImeMultiLine"
            android:imeOptions="actionDone"
            android:imeActionLabel="@string/save"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_meal_comments" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/client_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_meal_comments"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/stats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/stats_header"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/stats_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/stats_limits"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/stats_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/stats_today"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/stats_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/stats_total"
                android:textAlignment="center" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>